#hands-on-mix-it-2015#hands-on-mix-it-2015$sbt_2.11;1.0 resolved revisions
#Thu May 28 13:50:10 CEST 2015
+revision\:\#@\#\:+0.12.4\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.4 release 0.12.4
